<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".registeractivity">
    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Sign-up"
        android:textAllCaps="true"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="25dp"
        />
    <TextView
        android:id="@+id/remail"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter e-mail : "
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/remailedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="0dp"
        android:focusedByDefault="true"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:nextFocusDown="@id/rpasswordedit"
        android:paddingStart="10dp"></EditText>
    <TextView
        android:id="@+id/rpassword"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter passord :"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/rpasswordedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="0dp"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:minHeight="48dp"
        android:nextFocusUp="@id/remailedit"
        android:paddingStart="10dp"></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/alreadyregis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:text="Have you already registered?"
            ></TextView>
        <TextView
            android:id="@+id/buttonlogin"
            android:layout_width="wrap_content"
            android:text="login"
            android:layout_marginStart="0dp"
            android:padding="10dp"
            android:textAllCaps="true"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/buttonback">
    <Button
        android:id="@+id/signupbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" sign-up "
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="24dp"
        android:textAllCaps="true"
        android:textStyle="bold|italic"
        android:layout_marginTop="0dp"></Button>
    <ProgressBar
        android:id="@+id/progresssignup"
        android:visibility="gone"
        android:layout_marginStart="-15dp"
        android:paddingVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></ProgressBar>
    </LinearLayout>
</LinearLayout>